<!DOCTYPE html>
<html>
   <head>
       <meta charset="UTF-8">
       <link rel="stylesheet" href="../CSS/effil-tower.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>
    effil tower
     
    </title>
    <link rel="icon" type="img/png" href="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/1200px-Flag_of_France.svg.png">
   </head>

   <body>
    <h2 class="logo"><span class="f"> F R </span> <span class="a">A N</span> <span class="c">C E</span></h2>  
    <header> 
        <img class="flag" src="F:\france.html\PICS\Flag_of_France.jpg.png" alt="France flag">
        <nav class="firstnav">
                <ul class="links">
                    <li class="curr"><a href="#">HOME</a></li>
                    <li><a href="F:\france.html\HTML\france.html">TOURISM PLACES</a></li>
                    <li><a href="#">REVIEWS</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li class="R"><a href="#">REGISTER</a></li>
                </ul>    
        </nav>
        <a class="cta" href="#"><button>Contact</button></a>
    </header>
       <div class="imge"> 
           <h1 class="logo">EFFIL TOWER </h1>
            <img class="pic" src="F:\france.html\PICS\برج ايفيل.jpg" alt="">
            <p>Eiffel Tower, French Tour Eiffel, Parisian landmark that is also a technological masterpiece in building-construction history. When the French government was organizing the International Exposition of 1889 to celebrate the centenary of the French Revolution, a competition was held for designs for a suitable monument. More than 100 plans were submitted, and the Centennial Committee accepted that of the noted bridge engineer Gustave Eiffel. Eiffel’s concept of a 300-metre (984-foot) tower built almost entirely of open-lattice wrought iron aroused amazement, skepticism, and no little opposition on aesthetic grounds. When completed, the tower served as the entrance gateway to the exposition.</p>
            <img class="pic" src="F:\france.html\PICS\برج ايفيل 2.jpg" alt="">
            <P>Nothing remotely like the Eiffel Tower had ever been built; it was twice as high as the dome of St. Peter’s in Rome or the Great Pyramid of Giza. In contrast to such older monuments, the tower was erected in only about two years (1887–89), with a small labour force, at slight cost. Making use of his advanced knowledge of the behaviour of metal arch and metal truss forms under loading, Eiffel designed a light, airy, but strong structure that presaged a revolution in civil engineering and architectural design. And, after it opened to the public on May 15, 1889, it ultimately vindicated itself aesthetically.</P>
            <img class="pic" src="F:\france.html\PICS\برج ايفيل 3.jpg" alt="">
            <p>The Eiffel Tower stands on four lattice-girder piers that taper inward and join to form a single large vertical tower. As they curve inward, the piers are connected to each other by networks of girders at two levels that afford viewing platforms for tourists. By contrast, the four semicircular arches at the tower’s base are purely aesthetic elements that serve no structural function. Because of their unique shape, which was dictated partly by engineering considerations but also partly by Eiffel’s artistic sense, the piers required elevators to ascend on a curve; the glass-cage machines designed by the Otis Elevator Company of the United States became one of the principal features of the building, helping establish it as one of the world’s premier tourist attractions.</p>
            <p>The tower itself is 300 metres (984 feet) high. It rests on a base that is 5 metres (17 feet) high, and a television antenna atop the tower gives it a total elevation of 324 metres (1,063 feet). The Eiffel Tower was the tallest structure in the world until the topping off of the Chrysler Building in New York City in 1929.</p>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our service</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">affiliate program</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>help center</h4>
                        <ul>
                            <li><a href="#">support</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">feedback</a></li>
                            <li><a href="#">terms of services</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social">
                            <a href="#"><img class="icon" src="F:\france.html\PICS\facebook-icon.png" alt=""></a>
                            <a href="#"><img class="icon" src="F:\france.html\PICS\Instagram-icon.png" alt=""></a>
                            <a href="#"><img class="icon" src="F:\france.html\PICS\twitter-png.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
   </body>
   </html>